<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Student-FRIEndly extension to the TCP/IP protocol Suite</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 The Need for Standardization">
<link href="#rfc.section.2" rel="Chapter" title="2 Operation">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 General">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Operation on Routers">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Operation on End-hosts">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Enabling Seamless Handovers">
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 IANA Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgement">
<link href="#rfc.references" rel="Chapter" title="6 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kuladinithi, K. and A. Udugama" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kuladinithi-fries-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-04-01" />
  <meta name="dct.abstract" content="Protocols of the TCP/IP protocol suite were designed solely to adapt to the technical changes in networks and devices, leaving out users&#8217; feelings. COVID-19 pandemic has shown us the necessity of including mechanisms in TCP/IP to support the context-sensitive human thought process, especially to serve pupils and students. This memo describes the student-FRIEndly TCP/IP protocol Suite (FRIES) that caters to the quick adaptation of TCP/IP to serve students in a virtual context. This mode of operation should not be used in physically present meetings (e.g., lectures or oral examinations), as the protocol behavior does not match with the actual activities or expressions." />
  <meta name="description" content="Protocols of the TCP/IP protocol suite were designed solely to adapt to the technical changes in networks and devices, leaving out users&#8217; feelings. COVID-19 pandemic has shown us the necessity of including mechanisms in TCP/IP to support the context-sensitive human thought process, especially to serve pupils and students. This memo describes the student-FRIEndly TCP/IP protocol Suite (FRIES) that caters to the quick adaptation of TCP/IP to serve students in a virtual context. This mode of operation should not be used in physically present meetings (e.g., lectures or oral examinations), as the protocol behavior does not match with the actual activities or expressions." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">FRIES Working Group</td>
<td class="right">K. Kuladinithi</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Hamburg University of Technology</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">A. Udugama</td>
</tr>
<tr>
<td class="left">Expires: October 3, 2021</td>
<td class="right">University of Bremen</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">April 01, 2021</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Student-FRIEndly extension to the TCP/IP protocol Suite<br />
  <span class="filename">draft-kuladinithi-fries-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Protocols of the TCP/IP protocol suite were designed solely to adapt to the technical changes in networks and devices, leaving out users&#8217; feelings. COVID-19 pandemic has shown us the necessity of including mechanisms in TCP/IP to support the context-sensitive human thought process, especially to serve pupils and students. This memo describes the student-FRIEndly TCP/IP protocol Suite (FRIES) that caters to the quick adaptation of TCP/IP to serve students in a virtual context. This mode of operation should not be used in physically present meetings (e.g., lectures or oral examinations), as the protocol behavior does not match with the actual activities or expressions.</p>
<p>FRIES is a highly deployable protocol extension, maintaining backward compatibility with the current TCP/IP stack.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 3, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">The Need for Standardization</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Operation</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">General</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Operation on Routers</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Operation on End-hosts</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Enabling Seamless Handovers</a>
</li>
<li>2.5.   <a href="#rfc.section.2.5">Terminology</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">IANA Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">Acknowledgement</a>
</li>
<li>6.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The COVID-19 pandemic has forced humans, especially the young generations, to use the Internet in ways it was not intended to be used. For example, the use of on-line lectures at universities for lengthy periods of time, without any social interactions. This demotivates students. Interactions with students have shown us that a life with no social interactions, sitting in front of a computer all day, without any banter with friends in a physical setting has negatively affected the younger generations&#8217; appetite for education.</p>
<p id="rfc.section.1.p.2">The FRIES extension introduces some novel features to the current TCP/IP stack to serve diverse behavior patterns (physical or mental) of users by manipulating the protocol behavior to serve users&#8217; feelings. Sometimes, students do not want to attire appropriately or be prepared to engage in lectures. Students prefer to listen only to some keywords from the lecture, while lounging on the bed and even, playing on-line games. When they are asked to talk or join a breakout room discussion, students pretend wanting to talk even without any clue of what to say.</p>
<p id="rfc.section.1.p.3">Therefore, the TCP/IP protocol suite MUST support mechanisms to handle the following behavioral patterns irrespective of the underline network changes.</p>
<p></p>

<ul>
<li>Delayed joining of on-line lectures</li>
<li>Enabling intermittent disruptions to appear as having connectivity problems (e.g., when using a shared white-board application)</li>
<li>Introduce artificial artefacts (audio/video) when no proper answers can be given</li>
<li>Seamless handover of active on-line lectures between multiple devices to enable home furniture carousel/musical chairs</li>
</ul>
<p id="rfc.section.1.p.5">This document specifies the use of new and existing protocol features to describe the FRIES extension to the TCP/IP protocol suite, to implement student-friendly virtual communications. All the features proposed MUST be incorporated in both IPv4 and IPv6 networks.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#need" id="need">The Need for Standardization</a>
</h1>
<p id="rfc.section.1.1.p.1">Our lives have been turned upside down in many areas, including education, due to the never-ending pandemic that started at the beginning of 2020. Everyone now recognizes the seriousness of the impact of the pandemic. Therefore, it is imperative that standardization bodies among others, move quickly to adopt new standards to accommodate features that make life livable during a pandemic.</p>
<p id="rfc.section.1.1.p.2">The FRIES extension primarily focuses on our future generation to survive and enjoy their education.</p>
<p id="rfc.section.1.1.p.3">The automatic detection of the students&#8217; thought process or intentions to enable the expected behavioral pattern is beyond the scope of this document. A possibility is the use of machine learning techniques to recognize facial expressions and environmental conditions.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#ops" id="ops">Operation</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#general" id="general">General</a>
</h1>
<p id="rfc.section.2.1.p.1">Pandemic friendliness of the TCP/IP protocol suite is defined by introducing the pandemic bit to the IP header and the TCP header. Backward compatibility of the existing TCP/IP protocols is kept intact when P bit is not set.</p>
<div id="rfc.figure.1"></div>
<div id="figipheader"></div>
<pre>
       0   1   2   3
      +---+---+---+---+
      | P | Version   |
      +---+---+---+---+
</pre>
<p class="figure">Figure 1: Pandemic bit in IP Header - Version field</p>
<p id="rfc.section.2.1.p.2">The most significant bit, MSB of the Version field of both IPv4 <a href="#RFC0791" class="xref">[RFC0791]</a> and IPv6 <a href="#RFC8200" class="xref">[RFC8200]</a> header MUST be modified to handle the pandemic situation. The pandemic bit is defined as the P bit, see <a href="#figipheader" class="xref">Figure 1</a>. As the current IP version field is used to represent only number 4 and 6, the use of the left most bit as the pandemic bit results in no major changes to the existing IP header.</p>
<div id="rfc.figure.2"></div>
<div id="figtcpheader"></div>
<pre>
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data | |   |N|C|E|U|A|P|R|S|F|                               |
| Offset|P|Res|S|W|C|R|C|S|S|Y|I|            Window             |
|       | |   | |R|E|G|K|H|T|N|N|                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 2: Pandemic bit in TCP Header - Reserved flags</p>
<p id="rfc.section.2.1.p.3">The MSB of the Reserved flags of TCP header <a href="#RFC0793" class="xref">[RFC0793]</a> SHALL also be modified to indicate the pandemic situation, see <a href="#figtcpheader" class="xref">Figure 2</a>. Setting the P bit to 0 means business-as-usual with TCP/IP operations.</p>
<p id="rfc.section.2.1.p.4">Setting P bit to 1 enables FRIES extensions for TCP/IP. Any entity (e.g., applications, routers) which encounters packets with the P bit set SHALL support some or all of the behavioral patterns described in <a href="#problems" class="xref">Section 1</a>.</p>
<p id="rfc.section.2.1.p.5">The following sections describe how the extensions MUST operate on routers, end-hosts and how seamless handovers are performed.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#routers" id="routers">Operation on Routers</a>
</h1>
<p id="rfc.section.2.2.p.1">This section describes how a router MUST behave when there is a pandemic. <a href="#figdscp" class="xref">Figure 3</a> shows the common format of the TOS field of IPv4 and the Traffic Class field of IPv6, as defined in <a href="#RFC2474" class="xref">[RFC2474]</a> and <a href="#RFC3168" class="xref">[RFC3168]</a>, which are requested to assist the router during a pandemic.</p>
<div id="rfc.figure.3"></div>
<div id="figdscp"></div>
<pre>
        0   1   2   3   4   5   6   7
      +---+---+---+---+---+---+---+---+
      |  DS FIELD, DSCP       | ECN   |
      +---+---+---+---+---+---+---+---+

     DSCP: differentiated services code point
     ECN:  Explicit Congestion Notification

   During the pandemic: DSCP = 000000 and ECN = 00 or 01 or 10

</pre>
<p class="figure">Figure 3: The Differentiated Services and ECN Fields in IP</p>
<p id="rfc.section.2.2.p.2">When P bit is set in the IP Version field, the routers treat all pandemic packets as follows.</p>
<p></p>

<ul>
<li>When dropping application packets is enabled for a certain period, the IP header of the packets generated during the mentioned period should be set by the originating host as follows: <ol>
<li>P bit MUST be set to 1 in the IP Version field</li>
<li>DSCP MUST be set as best-effort traffic only, six most significant (left-most) bits to 000000, see <a href="#figdscp" class="xref">Figure 3</a>.</li>
<li>ECN MAY be set to indicate the Code Points as defined in <a href="#RFC3168" class="xref">[RFC3168]</a>.</li>
</ol>
</li>
<li>If the P bit of the IP header is set, routers MUST treat this packet without any prioritization and start dropping the packets randomly, irrespective of the ECN values. When there is no pandemic, the routers shall treat the DSCP values as defined in <a href="#RFC2474" class="xref">[RFC2474]</a>. For example, audio and video packets get higher priority at router&#8217;s queue while keeping the drop probability to a minimum or none.</li>
<li>If ECN is set to 01 or 10, the router shall indicate the explicit network congestion as defined in <a href="#RFC3168" class="xref">[RFC3168]</a> irrespective of the P bit is set or not. It is recommended to set ECN to 00 during a pandemic as the artificial dropping of packets at a router is more efficient compared to the use of explicit congestion notification to the end hosts.</li>
<li>The dropping policy at the router is implementation-specific.</li>
<li>At least the last hop router MUST implement the dropping of packets randomly if the P bit is set.  The routers may identify whether it&#8217;s the last hop router or not by comparing the Subnet Prefix of the destination IP address.</li>
<li>Other routers may also implement the dropping of packets to handle pandemic situation, depending on the seriousness level. The identification of a number of routers that may drop packets is out of the scope of this document.</li>
</ul>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#endhosts" id="endhosts">Operation on End-hosts</a>
</h1>
<p id="rfc.section.2.3.p.1">TCP congestion and flow control mechanisms are kept intact during the pandemic. However, enabling the P bit in TCP header results in following extensions.</p>
<p></p>

<ul>
<li>If the P bit is set in both IP and TCP header, the TCP receiver shall ignore  in order packet delivery to the application. This is indicated to the TCP receiver by setting the P bit to 1 and PSH flag to 1 by the TCP sender. TCP receiver MUST forward the packet to the application without any delay. Some of the lost packets may not be recovered at all depending on the dropping policy implemented at the last hop router due to the pandemic.</li>
<li>The delivery of out of order packets may result in artefacts in the applications, as the TCP does not perform reliably due to the pandemic.</li>
<li>If a student decides only to listen, mimicking serious network issues, FRIES protocol shall use the beauty of TCP half connection close feature, showing a frozen connection state of the student&#8217;s state on the TCP receiver. The TCP sender (e.g., the student&#8217;s laptop) shall send FIN message with the P bit set to the TCP receiver even though it continues to receive the application packets.</li>
<li>At the receipt of FIN message with the P bit set, the TCP receiver knows that this is a request for abrupt termination due to the pandemic.</li>
<li>Not accepting application packets, without creating TCP segments at the TCP sender, shall be allowed at the transport layer during a pandemic. The acceptance policy at the transport layer is implementation-specific.</li>
</ul>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#handover" id="handover">Enabling Seamless Handovers</a>
</h1>
<p id="rfc.section.2.4.p.1">This operation is valid only for the local network in case a student intends to perform furniture carousel/musical chairs to overcome the monotonous nature of lectures. Considering that a student wishes to use multiple devices at different places (see <a href="#fignapt" class="xref">Figure 4</a>), then the student SHALL switch on all devices at the start for the home router to perform furniture carousel/musical chairs.</p>
<div id="rfc.figure.4"></div>
<div id="fignapt"></div>
<pre>
                         +---------------+
                         |  Local Router |
                         +---------------+
                                |
                                |  LAN
     -----------------------------------------------------------
            |                   |                       |
            |                   |                       |
          +--+                 +--+                    +--+
          |--|                 |--|                    |--|
         /____\               /____\                  /____\
 (Tablet, having meal   (TV Screen, while      (Desktop PC, when
  @ kitchen)             relaxing on the sofa   teaching is exciting
                         @ living room)         @ study table)
</pre>
<p class="figure">Figure 4: An example of enabling home furniture carousel/musical chairs</p>
<p></p>

<ul>
<li>Switching on all devices results in registering the relevant devices at the home router.</li>
<li>Home router multicasts incoming packets to all the registered devices.</li>
<li>The home router MUST maintain a pandemic table which shows the list of active devices indicating the primary device and cost metrics to manage the bandwidth usage depending on a student&#8217;s concentration level (e.g., when at kitchen, home router MAY reduce the amount of incoming packets forwarded as the student is anyway not focused).</li>
</ul>
<h1 id="rfc.section.2.5">
<a href="#rfc.section.2.5">2.5.</a> <a href="#Terminology" id="Terminology">Terminology</a>
</h1>
<p id="rfc.section.2.5.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP&#160;14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.3.p.1">If this work is standardized, IANA is kindly requested to introduce the Pandemic bit in IPv4, IPv6 and TCP headers.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">Security is considered unimportant as the FRIES extension is solely designed for the use of students.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#acknowledgement" id="acknowledgement">Acknowledgement</a>
</h1>
<p id="rfc.section.5.p.1">COVID-19 pandemic let us have more evening walks together compared to the time before. This RFC is a result of these walks and therefore we are grateful for COVID-19 for allowing us to think out of the box.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC0791">[RFC0791]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc791">Internet Protocol</a>", STD 5, RFC 791, DOI 10.17487/RFC0791, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC0793">[RFC0793]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2474">[RFC2474]</b></td>
<td class="top">
<a>Nichols, K.</a>, <a>Blake, S.</a>, <a>Baker, F.</a> and <a>D. Black</a>, "<a href="https://tools.ietf.org/html/rfc2474">Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers</a>", RFC 2474, DOI 10.17487/RFC2474, December 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3168">[RFC3168]</b></td>
<td class="top">
<a>Ramakrishnan, K.</a>, <a>Floyd, S.</a> and <a>D. Black</a>, "<a href="https://tools.ietf.org/html/rfc3168">The Addition of Explicit Congestion Notification (ECN) to IP</a>", RFC 3168, DOI 10.17487/RFC3168, September 2001.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8200">[RFC8200]</b></td>
<td class="top">
<a>Deering, S.</a> and <a>R. Hinden</a>, "<a href="https://tools.ietf.org/html/rfc8200">Internet Protocol, Version 6 (IPv6) Specification</a>", STD 86, RFC 8200, DOI 10.17487/RFC8200, July 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Koojana Kuladinithi</span> 
	  <span class="n hidden">
		<span class="family-name">Kuladinithi</span>
	  </span>
	</span>
	<span class="org vcardline">Hamburg University of Technology</span>
	<span class="adr">
	  <span class="vcardline">Am Schwarzenberg-Campus 3</span>

	  <span class="vcardline">
		<span class="locality">Hamburg</span>,  
		<span class="region"></span>
		<span class="code">21073</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49-40-428-783533</span>

<span class="vcardline">EMail: <a href="mailto:koojana.kuladinithi@tuhh.de">koojana.kuladinithi@tuhh.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Asanga Udugama</span> 
	  <span class="n hidden">
		<span class="family-name">Udugama</span>
	  </span>
	</span>
	<span class="org vcardline">University of Bremen</span>
	<span class="adr">
	  <span class="vcardline">Otto-Hahn-Allee 1</span>

	  <span class="vcardline">
		<span class="locality">Bremen</span>,  
		<span class="region"></span>
		<span class="code">D-28359</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49-421-218-62378</span>

<span class="vcardline">EMail: <a href="mailto:udugama@uni-bremen.de">udugama@uni-bremen.de</a></span>

  </address>
</div>

</body>
</html>
